<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body onload="initElement();">
    <!-- page content -->
    <h1>Mon exemple</h1>
    <button id="myBtn">Click sur le bouton</button>
    <h1>Mon exemple avec une nouvelle branche</h1>
    <button id="myBtnFonction1">Fonction 1</button>
  </body>
</html>
